array(1) {
  [0]=>
  string(3) "LED"
}
array(1) {
  [0]=>
  array(1) {
    [0]=>
    string(3) "PRG"
  }
}
array(1) {
  [0]=>
  array(1) {
    [0]=>
    array(2) {
      [0]=>
      object(common\models\Rate)#76 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(159)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:20"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "21452.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(159)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:20"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "21452.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
      [1]=>
      object(common\models\Rate)#90 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(157)
          ["create_date"]=>
          string(19) "2016-04-05 10:11:26"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "22053.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(157)
          ["create_date"]=>
          string(19) "2016-04-05 10:11:26"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "22053.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
    }
  }
}
request: 196...better rates: 21452.00,22053.00,
array(1) {
  [0]=>
  string(3) "LED"
}
array(1) {
  [0]=>
  array(1) {
    [0]=>
    string(3) "PRG"
  }
}
array(1) {
  [0]=>
  array(1) {
    [0]=>
    array(3) {
      [0]=>
      object(common\models\Rate)#173 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(158)
          ["create_date"]=>
          string(19) "2016-04-05 10:18:18"
          ["route"]=>
          int(9713)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 12:45:00"
          ["back_date"]=>
          string(19) "2016-05-11 15:10:00"
          ["airline"]=>
          int(129)
          ["flight_number"]=>
          string(4) "6621"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "20884.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(158)
          ["create_date"]=>
          string(19) "2016-04-05 10:18:18"
          ["route"]=>
          int(9713)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 12:45:00"
          ["back_date"]=>
          string(19) "2016-05-11 15:10:00"
          ["airline"]=>
          int(129)
          ["flight_number"]=>
          string(4) "6621"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "20884.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
      [1]=>
      object(common\models\Rate)#172 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(159)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:20"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "21452.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(159)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:20"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "21452.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
      [2]=>
      object(common\models\Rate)#171 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(157)
          ["create_date"]=>
          string(19) "2016-04-05 10:11:26"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "22053.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(157)
          ["create_date"]=>
          string(19) "2016-04-05 10:11:26"
          ["route"]=>
          int(9712)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "PRG"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-05 20:55:00"
          ["back_date"]=>
          string(19) "2016-05-10 15:30:00"
          ["airline"]=>
          int(1911)
          ["flight_number"]=>
          string(3) "891"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(8) "22053.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
    }
  }
}
request: 197...better rates: 20884.00,21452.00,22053.00,22254.00,
array(1) {
  [0]=>
  string(3) "LED"
}
array(1) {
  [0]=>
  array(1) {
    [0]=>
    string(3) "MOW"
  }
}
array(1) {
  [0]=>
  array(1) {
    [0]=>
    array(3) {
      [0]=>
      object(common\models\Rate)#248 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(163)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:21"
          ["route"]=>
          int(9720)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "MOW"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-06 14:05:00"
          ["back_date"]=>
          string(19) "2016-05-11 10:00:00"
          ["airline"]=>
          int(4258)
          ["flight_number"]=>
          string(2) "48"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(7) "5200.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(163)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:21"
          ["route"]=>
          int(9720)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "MOW"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-06 14:05:00"
          ["back_date"]=>
          string(19) "2016-05-11 10:00:00"
          ["airline"]=>
          int(4258)
          ["flight_number"]=>
          string(2) "48"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(7) "5200.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
      [1]=>
      object(common\models\Rate)#249 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(165)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:21"
          ["route"]=>
          int(9723)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "MOW"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-06 12:15:00"
          ["back_date"]=>
          string(19) "2016-05-15 03:45:00"
          ["airline"]=>
          int(4258)
          ["flight_number"]=>
          string(2) "20"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(7) "5200.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(165)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:21"
          ["route"]=>
          int(9723)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "MOW"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-06 12:15:00"
          ["back_date"]=>
          string(19) "2016-05-15 03:45:00"
          ["airline"]=>
          int(4258)
          ["flight_number"]=>
          string(2) "20"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(7) "5200.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
      [2]=>
      object(common\models\Rate)#250 (8) {
        ["_attributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(166)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:21"
          ["route"]=>
          int(9724)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "MOW"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-06 15:15:00"
          ["back_date"]=>
          string(19) "2016-05-15 05:05:00"
          ["airline"]=>
          int(4258)
          ["flight_number"]=>
          string(2) "16"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(7) "5200.00"
        }
        ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
        array(12) {
          ["id"]=>
          int(166)
          ["create_date"]=>
          string(19) "2016-04-06 09:40:21"
          ["route"]=>
          int(9724)
          ["origin_city"]=>
          string(3) "LED"
          ["destination_city"]=>
          string(3) "MOW"
          ["service"]=>
          string(3) "AVS"
          ["there_date"]=>
          string(19) "2016-05-06 15:15:00"
          ["back_date"]=>
          string(19) "2016-05-15 05:05:00"
          ["airline"]=>
          int(4258)
          ["flight_number"]=>
          string(2) "16"
          ["currency"]=>
          string(3) "RUB"
          ["price"]=>
          string(7) "5200.00"
        }
        ["_related":"yii\db\BaseActiveRecord":private]=>
        array(0) {
        }
        ["_errors":"yii\base\Model":private]=>
        NULL
        ["_validators":"yii\base\Model":private]=>
        NULL
        ["_scenario":"yii\base\Model":private]=>
        string(7) "default"
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        array(0) {
        }
      }
    }
  }
}
request: 198...better rates: 5200.00,5200.00,5200.00,5200.00,5200.00,5200.00,5200.00,5200.00,5200.00,5200.00,5700.00,5700.00,5700.00,5700.00,5700.00,5700.00,6437.00,6481.00,
