{
    "name": "dimichspb/yii2-api-auth",
    "description": "Yii 2 Advanced Project Template with API and authorization",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "https://github.com/dimichspb/yii2-api-auth",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/dimichspb/yii2-api-auth/issues?state=open",
        "source": "https://github.com/dimichspb/yii2-api-auth"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "linslin/yii2-curl": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
